{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vkTestCpp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Launch Assets",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/asset_compiler/build/lithAssetCompiler.exe",
            "args": [
                "C:/dev/vkTestCpp/assets.input",
                "C:/dev/vkTestCpp/assets.bin",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}